# cybershu-posts-projects

./: README.md
spring-boot-tests-separation/: pom.xml
spring-boot-tests-separation/src/main/java/eu/cybershu/springboottestsseparation/: SpringBootTestsSeparationApplication.java
spring-boot-tests-separation/src/main/java/eu/cybershu/springboottestsseparation/dao/: TemperatureUnit.java  WeatherHistoryHourly.java  WeatherHistoryRequest.java  WeatherHistoryResponse.java  WeatherHour.java  WindspeedUnit.java
spring-boot-tests-separation/src/main/java/eu/cybershu/springboottestsseparation/json/: WeatherHistoryHourlyDeserializer.java
spring-boot-tests-separation/src/main/java/eu/cybershu/springboottestsseparation/weather/: WeatherHistoryService.java
spring-boot-tests-separation/src/test/groovy/eu/cybershu/springboottestsseparation/: BaseTestSpec.groovy
spring-boot-tests-separation/src/test/groovy/eu/cybershu/springboottestsseparation/dao/: WeatherHistoryResponseBindingTest.groovy
spring-boot-tests-separation/src/test/groovy/eu/cybershu/springboottestsseparation/weather/: WeatherHistoryServiceTest.groovy
spring-boot-tests-separation/src/test/java/eu/cybershu/springboottestsseparation/: SpringBootTestsSeparationApplicationTests.java
spring-boot-tests-separation/src/test/resources/weatherapi/responses/: 200_example01.json
